
/***************************************
Relationships
****************************************/
@inproceedings{kulkarni2011baby,
  title={Baby Talk: Understanding and Generating Simple Image Descriptions},
  author={Kulkarni, Girish and Premraj, Visruth and Dhar, Sagnik and Li, Siming and Choi, Yejin and Berg, Alexander C and Berg, Tamara L},
  booktitle={Computer Vision and Pattern Recognition (CVPR), 2011 IEEE Conference on},
  pages={1601--1608},
  year={2011},
  organization={IEEE}
}

@incollection{gupta2008beyond,
  title={Beyond Nouns: Exploiting Prepositions and Comparative Adjectives for Learning Visual Classifiers},
  author={Gupta, Abhinav and Davis, Larry S},
  booktitle={Computer Vision--ECCV 2008},
  pages={16--29},
  year={2008},
  publisher={Springer}
}

@inproceedings{zitnick2013bringing,
  title={Bringing Semantics into Focus Using Visual Abstraction},
  author={Zitnick, C Lawrence and Parikh, Devi},
  booktitle={Computer Vision and Pattern Recognition (CVPR), 2013 IEEE Conference on},
  pages={3009--3016},
  year={2013},
  organization={IEEE}
}

@inproceedings{zitnick2013learning,
  title={Learning the Visual Interpretation of Sentences},
  author={Zitnick, C Lawrence and Parikh, Devi and Vanderwende, Lucy},
  booktitle={Computer Vision (ICCV), 2013 IEEE International Conference on},
  pages={1681--1688},
  year={2013},
  organization={IEEE}
}

@inproceedings{sadeghi2011recognition,
  title={Recognition Using Visual Phrases},
  author={Sadeghi, Mohammad Amin and Farhadi, Ali},
  booktitle={Computer Vision and Pattern Recognition (CVPR), 2011 IEEE Conference on},
  pages={1745--1752},
  year={2011},
  organization={IEEE}
}

@article{yao2011classifying,
  title={Classifying Actions and Measuring Action Similarity by Modeling the Mutual Context of Objects and Human Poses},
  author={Yao, Bangpeng and Khosla, Aditya and Fei-Fei, Li},
  journal={a) A},
  volume={1},
  number={D2},
  pages={D3},
  year={2011}
}

@inproceedings{DaXuDoCVPR2013,
  author = {Das, P. and Xu, C. and Doell, R. F. and {\bf Corso}, {\bf J. J.}},
  booktitle = {{Proceedings of IEEE Conference on Computer Vision and Pattern Recognition}},
  datadownload = {http://www.cse.buffalo.edu/~jcorso/r/youcook},
  poster = {http://www.cse.buffalo.edu/~jcorso/pubs/jcorso_CVPR2013_dpmtm_poster.pdf},
  tags = {computer vision, natural language, object detection, ontology, video summarization, video understanding, video to text},
  title = {A Thousand Frames in Just a Few Words: Lingual Description of Videos through Latent Topics and Sparse Object Stitching},
  url = {http://www.cse.buffalo.edu/~jcorso/pubs/jcorso_CVPR2013_dpmtm.pdf},
  year = {2013}
}


/***************************************
Sentence Generation
****************************************/
@inproceedings{yang2011corpus,
  title={Corpus-guided Sentence Generation of Natural Images},
  author={Yang, Yezhou and Teo, Ching Lik and Daum{\'e} III, Hal and Aloimonos, Yiannis},
  booktitle={Proceedings of the Conference on Empirical Methods in Natural Language Processing},
  pages={444--454},
  year={2011},
  organization={Association for Computational Linguistics}
}

@article{yao2010i2t,
  title={I2t: Image parsing to Text Description},
  author={Yao, Benjamin Z and Yang, Xiong and Lin, Liang and Lee, Mun Wai and Zhu, Song-Chun},
  journal={Proceedings of the IEEE},
  volume={98},
  number={8},
  pages={1485--1508},
  year={2010},
  publisher={IEEE}
}

@incollection{farhadi2010every,
  title={Every Picture Tells a Story: Generating Sentences from Images},
  author={Farhadi, Ali and Hejrati, Mohsen and Sadeghi, Mohammad Amin and Young, Peter and Rashtchian, Cyrus and Hockenmaier, Julia and Forsyth, David},
  booktitle={Computer Vision--ECCV 2010},
  pages={15--29},
  year={2010},
  publisher={Springer}
}

@inproceedings{kuznetsova2012collective,
  title={Collective Generation of Natural Image Descriptions},
  author={Kuznetsova, Polina and Ordonez, Vicente and Berg, Alexander C and Berg, Tamara L and Choi, Yejin},
  booktitle={Proceedings of the 50th Annual Meeting of the Association for Computational Linguistics: Long Papers-Volume 1},
  pages={359--368},
  year={2012},
  organization={Association for Computational Linguistics}
}

@inproceedings{mitchell2012midge,
  title={Midge: Generating Image Descriptions from Computer Vision Detections},
  author={Mitchell, Margaret and Han, Xufeng and Dodge, Jesse and Mensch, Alyssa and Goyal, Amit and Berg, Alex and Yamaguchi, Kota and Berg, Tamara and Stratos, Karl and Daum{\'e} III, Hal},
  booktitle={Proceedings of the 13th Conference of the European Chapter of the Association for Computational Linguistics},
  pages={747--756},
  year={2012},
  organization={Association for Computational Linguistics}
}

@inproceedings{li2011composing,
  title={Composing Simple Image Descriptions Using Web-scale N-grams},
  author={Li, Siming and Kulkarni, Girish and Berg, Tamara L and Berg, Alexander C and Choi, Yejin},
  booktitle={Proceedings of the Fifteenth Conference on Computational Natural Language Learning},
  pages={220--228},
  year={2011},
  organization={Association for Computational Linguistics}
}

@inproceedings{ho2010word,
  title={Word Sense Disambiguation-based Sentence Similarity},
  author={Ho, Chukfong and Murad, Masrah Azrifah Azmi and Kadir, Rabiah Abdul and Doraisamy, Shyamala C},
  booktitle={Proceedings of the 23rd International Conference on Computational Linguistics: Posters},
  pages={418--426},
  year={2010},
  organization={Association for Computational Linguistics}
}

@inproceedings{frome2013devise,
  title={Devise: A Deep Visual-Semantic Embedding Model},
  author={Frome, Andrea and Corrado, Greg S and Shlens, Jon and Bengio, Samy and Dean, Jeff and Mikolov, Tomas and others},
  booktitle={Advances in Neural Information Processing Systems},
  pages={2121--2129},
  year={2013}
}


@article{karpathy2014deep,
  title={Deep Fragment Embeddings for Bidirectional Image Sentence Mapping},
  author={Karpathy, Andrej and Joulin, Armand and Fei-Fei, Li},
  journal={arXiv preprint arXiv:1406.5679},
  year={2014}
}

@inproceedings{socher2010connecting,
  title={Connecting Modalities: Semi-supervised Segmentation and Annotation of Images Using Unaligned Text Corpora},
  author={Socher, Richard and Fei-Fei, Li},
  booktitle={Computer Vision and Pattern Recognition (CVPR), 2010 IEEE Conference on},
  pages={966--973},
  year={2010},
  organization={IEEE}
}

@article{hodosh2013framing,
  title={Framing Image Description as a Ranking Task: Data, Models and Evaluation Metrics.},
  author={Hodosh, Micah and Young, Peter and Hockenmaier, Julia},
  journal={J. Artif. Intell. Res.(JAIR)},
  volume={47},
  pages={853--899},
  year={2013},
  publisher={Citeseer}
}

/***************************************
Datasets
****************************************/
@inproceedings{deng2009imagenet,
  title={Imagenet: A Large-scale Hierarchical Image Database},
  author={Deng, Jia and Dong, Wei and Socher, Richard and Li, Li-Jia and Li, Kai and Fei-Fei, Li},
  booktitle={Computer Vision and Pattern Recognition, 2009. CVPR 2009. IEEE Conference on},
  pages={248--255},
  year={2009},
  organization={IEEE}
}

@article{lin2014microsoft,
  title={Microsoft COCO: Common Objects in Context},
  author={Lin, Tsung-Yi and Maire, Michael and Belongie, Serge and Hays, James and Perona, Pietro and Ramanan, Deva and Doll{\'a}r, Piotr and Zitnick, C Lawrence},
  journal={arXiv preprint arXiv:1405.0312},
  year={2014}
}

@inproceedings{bollacker2008freebase,
  title={Freebase: A Collaboratively Created Graph Database for Structuring Human Knowledge},
  author={Bollacker, Kurt and Evans, Colin and Paritosh, Praveen and Sturge, Tim and Taylor, Jamie},
  booktitle={Proceedings of the 2008 ACM SIGMOD international conference on Management of data},
  pages={1247--1250},
  year={2008},
  organization={ACM}
}

@article{everingham2010pascal,
  title={The Pascal Visual Object Classes (VOC) Challenge},
  author={Everingham, Mark and Van Gool, Luc and Williams, Christopher KI and Winn, John and Zisserman, Andrew},
  journal={International journal of computer vision},
  volume={88},
  number={2},
  pages={303--338},
  year={2010},
  publisher={Springer}
}

@inproceedings{xiao2010sun,
  title={SUN Database: Large-scale Scene Recognition from Abbey to Zoo},
  author={Xiao, Jianxiong and Hays, James and Ehinger, Krista A and Oliva, Aude and Torralba, Antonio},
  booktitle={Computer vision and pattern recognition (CVPR), 2010 IEEE conference on},
  pages={3485--3492},
  year={2010},
  organization={IEEE}
}

@article{russell2008labelme,
  title={LabelMe: A Database and Web-based Tool for Image Annotation},
  author={Russell, Bryan C and Torralba, Antonio and Murphy, Kevin P and Freeman, William T},
  journal={International Journal of Computer Vision},
  volume={77},
  number={1-3},
  pages={157--173},
  year={2008},
  publisher={Springer}
}

/***************************************
Sentence Parsing
/***************************************

@inproceedings{mikolov2013distributed,
  title={Distributed Representations of Words and Phrases and Their Compositionality},
  author={Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and Corrado, Greg S and Dean, Jeff},
  booktitle={Advances in Neural Information Processing Systems},
  pages={3111--3119},
  year={2013}
}

@INPROCEEDINGS{li09cvpr,
  author = {Li-Jia Li and Richard Socher and Li Fei-Fei},
  title={Towards Total Scene Understanding: Classification, Annotation and Segmentation in an Automatic Framework},
  booktitle={CVPR},
  year = {2009}
}

/***************************************
Sentence Evalutaion
/***************************************

@inproceedings{tratz2008summarization,
  title={Summarization Evaluation Using Transformed Basic Elements},
  author={Tratz, Stephen and Hovy, Eduard},
  booktitle={Proceedings of the 1st Text Analysis Conference},
  year={2008}
}

@inproceedings{papineni2002bleu,
  title={BLEU: A Method for Automatic Evaluation of Machine Translation},
  author={Papineni, Kishore and Roukos, Salim and Ward, Todd and Zhu, Wei-Jing},
  booktitle={Proceedings of the 40th Annual Meeting on Association for Computational Linguistics},
  pages={311--318},
  year={2002},
  organization={Association for Computational Linguistics}
}

@inproceedings{bergsma2009web,
  title={Web-Scale N-gram Models for Lexical Disambiguation},
  author={Bergsma, Shane and Lin, Dekang and Goebel, Randy},
  booktitle={IJCAI},
  volume={9},
  pages={1507--1512},
  year={2009}
}

@article{mikolov2013efficient,
  title={Efficient Estimation of Word Representations in Vector Space},
  author={Mikolov, Tomas and Chen, Kai and Corrado, Greg and Dean, Jeffrey},
  journal={arXiv preprint arXiv:1301.3781},
  year={2013}
}

/***************************************
Image Evaluation
****************************************/

@inproceedings{lafferty01icml,
 author = {Lafferty, John D. and McCallum, Andrew and Pereira, Fernando C. N.},
 title = {Conditional Random Fields: Probabilistic Models for Segmenting and Labeling Sequence Data},
 booktitle = {Proceedings of the Eighteenth International Conference on Machine Learning},
 series = {ICML '01},
 year = {2001},
}

@article{oliva2001modeling,
  title={Modeling the Shape of the Scene: A Holistic Representation of the Spatial Envelope},
  author={Oliva, Aude and Torralba, Antonio},
  journal={International journal of computer vision},
  volume={42},
  number={3},
  pages={145--175},
  year={2001},
  publisher={Springer}
}

@article{alexe2012measuring,
  title={Measuring the Objectness of Image Windows},
  author={Alexe, Bogdan and Deselaers, Thomas and Ferrari, Vittorio},
  journal={Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  volume={34},
  number={11},
  pages={2189--2202},
  year={2012},
  publisher={IEEE}
}

@incollection{krahenbuhl2014geodesic,
  title={Geodesic Object Proposals},
  author={Kr{\"a}henb{\"u}hl, Philipp and Koltun, Vladlen},
  booktitle={Computer Vision--ECCV 2014},
  pages={725--739},
  year={2014},
  publisher={Springer}
}

@Article{UijlingsIJCV2013,
  author={Uijlings, J. R. R. and van de Sande, K. E. A. and Gevers, T. and Smeulders, A. W.},
  title={Selective Search for Object Recognition},
  journal={International Journal of Computer Vision},
  number={2},
  volume={104},
  pages={154--171},
  year={2013},
  url={https://ivi.fnwi.uva.nl/isis/publications/2013/UijlingsIJCV2013},
  pdf={https://ivi.fnwi.uva.nl/isis/publications/2013/UijlingsIJCV2013/UijlingsIJCV2013},
  has_image=1
}

@article{andres2012opengm,
  title={Open{GM}: A {C}++ library for discrete graphical models},
  author={Andres, Bjoern and Beier, Thorsten and Kappes, J{\"o}rg H},
  journal={arXiv preprint arXiv:1206.0111},
  year={2012}
}

/***************************************
Image Retrieval
****************************************/
@inproceedings{ben2006improvingweb,
  title={Improving Web-based Image Search via Content Based Clustering},
  author={Ben-Haim, Nadav and Babenko, Boris and Belongie, Serge},
  booktitle={Computer Vision and Pattern Recognition Workshop, 2006. CVPRW'06. Conference on},
  pages={106--106},
  year={2006},
  organization={IEEE}
}

@inproceedings{fritz2008decomposition,
  title={Decomposition, Discovery and Detection of Visual Categories Using Topic Models},
  author={Fritz, Mario and Schiele, Bernt},
  booktitle={Computer Vision and Pattern Recognition, 2008. CVPR 2008. IEEE Conference on},
  pages={1--8},
  year={2008},
  organization={IEEE}
}

@inproceedings{fergus2005learning,
  title={Learning Object Categories from Google's Image Search},
  author={Fergus, Robert and Fei-Fei, Li and Perona, Pietro and Zisserman, Andrew},
  booktitle={Computer Vision, 2005. ICCV 2005. Tenth IEEE International Conference on},
  volume={2},
  pages={1816--1823},
  year={2005},
  organization={IEEE}
}

@inproceedings{morsillo2009semi,
  title={Semi-Supervised Learning of Visual Classifiers from Web Images and Text},
  author={Morsillo, Nicholas and Pal, Christopher J and Nelson, Randal},
  booktitle={IJCAI},
  pages={1169--1174},
  year={2009}
}

@article{schroff2011harvesting,
  title={Harvesting Image Databases from the Web},
  author={Schroff, Florian and Criminisi, Antonio and Zisserman, Andrew},
  journal={Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  volume={33},
  number={4},
  pages={754--766},
  year={2011},
  publisher={IEEE}
}

@inproceedings{deng2011hierarchical,
  title={Hierarchical semantic indexing for large scale image retrieval},
  author={Deng, Jia and Berg, Alexander C and Fei-Fei, Li},
  booktitle={Computer Vision and Pattern Recognition (CVPR), 2011 IEEE Conference on},
  pages={785--792},
  year={2011},
  organization={IEEE}
}

@incollection{jegou2008hamming,
  title={Hamming Embedding and Weak Geometric Consistency for Large Scale Image Search},
  author={Jegou, Herve and Douze, Matthijs and Schmid, Cordelia},
  booktitle={Computer Vision--ECCV 2008},
  pages={304--317},
  year={2008},
  publisher={Springer}
}

/***************************************
Bi-directional mapping
****************************************/
@inproceedings{farhadi2009describing,
  title={Describing Objects by Their Attributes},
  author={Farhadi, Ali and Endres, Ian and Hoiem, Derek and Forsyth, David},
  booktitle={Computer Vision and Pattern Recognition, 2009. CVPR 2009. IEEE Conference on},
  pages={1778--1785},
  year={2009},
  organization={IEEE}
}

@inproceedings{lampert2009learning,
  title={Learning to Detect Unseen Object Classes by Between-class Attribute Transfer},
  author={Lampert, Christoph H and Nickisch, Hannes and Harmeling, Stefan},
  booktitle={Computer Vision and Pattern Recognition, 2009. CVPR 2009. IEEE Conference on},
  pages={951--958},
  year={2009},
  organization={IEEE}
}

@inproceedings{parikh2011relative,
  title={Relative Attributes},
  author={Parikh, Devi and Grauman, Kristen},
  booktitle={Computer Vision (ICCV), 2011 IEEE International Conference on},
  pages={503--510},
  year={2011},
  organization={IEEE}
}

@inproceedings{ordonez2011im2text,
  title={Im2text: Describing Images Using 1 Million Captioned Photographs},
  author={Ordonez, Vicente and Kulkarni, Girish and Berg, Tamara L},
  booktitle={Advances in Neural Information Processing Systems},
  pages={1143--1151},
  year={2011}
}

@article{karpathyJF14,
  author    = {Andrej Karpathy and
               Armand Joulin and
               Li Fei{-}Fei},
  title     = {Deep Fragment Embeddings for Bidirectional Image Sentence Mapping},
  journal   = {CoRR},
  year      = {2014},
  volume    = {abs/1406.5679},
  url       = {http://arxiv.org/abs/1406.5679},
  timestamp = {Thu, 30 Oct 2014 01:20:06 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/KarpathyJF14},
  bibsource = {dblp computer science bibliography, http://dblp.org}
}

@inproceedings{socher2013grounded,
  title={Grounded Compositional Semantics for Finding and Describing Images with Sentences},
  author={Socher, Richard and Le, Q and Manning, C and Ng, A}, 
  booktitle={NIPS Deep Learning Workshop},
  year={2013}
}

@inproceedings{girshick14CVPR,
    Author = {Girshick, Ross and Donahue, Jeff and Darrell, Trevor and Malik, Jitendra},
    Title = {Rich feature hierarchies for accurate object detection and semantic segmentation},
    Booktitle = {Computer Vision and Pattern Recognition},
    Year = {2014}
}

@inproceedings{platt99lmc,
  title={Probabilistic outputs for support vector machines and comparisons to regularized likelihood methods},
  author={John Platt},
  booktitle={Advances in large margin classifiers},
  year={1999}
}
/***************************************
Misc
****************************************/
@misc{ILSVRCarxiv14,
Author = {Olga Russakovsky and Jia Deng and Hao Su and Jonathan Krause and Sanjeev Satheesh and Sean Ma and Zhiheng Huang and Andrej Karpathy and Aditya Khosla and Michael Bernstein and Alexander C. Berg and Li Fei-Fei},
Title = {ImageNet Large Scale Visual Recognition Challenge},
Year = {2014},
Eprint = {arXiv:1409.0575},
}

@misc{visualgenome,
  title = {Visual Genome},
  howpublished = {\url{http://visualgenome.org}},
}
